using System;
using System.Collections.Generic;
using System.Linq;

class Equipo
{
    public int Id { get; set; }
    public string? Nombre { get; set; }
}

class Competicion
{
    public int Id { get; set; }
    public string? Nombre { get; set; }
}

class Partido
{
    public int Id { get; set; }
    public int Equipo1Id { get; set; }
    public int Equipo2Id { get; set; }
    public int CompeticionId { get; set; }
    public string? Resultado { get; set; }
    public DateOnly Fecha { get; set; }
}

class Program
{
    static void Main()
    {
        List<string> datos = new()
        {
            "Real Madrid;Barcelona;2-1;Liga;2025-10-12",
            "Atlético de Madrid;Sevilla;1-0;Liga;2025-10-13",
            "Barcelona;Valencia;3-2;Copa del Rey;2025-10-14",
            "Sevilla;Real Madrid;0-2;Liga;2025-10-15",
            "Valencia;Atlético de Madrid;1-1;Copa del Rey;2025-10-16",
            "Real Madrid;Atlético de Madrid;2-2;Liga;2025-10-17",
            "Barcelona;Sevilla;4-0;Liga;2025-10-18",
            "Valencia;Real Madrid;0-1;Copa del Rey;2025-10-19",
            "Atlético de Madrid;Barcelona;1-3;Liga;2025-10-20",
            "Sevilla;Valencia;2-2;Copa del Rey;2025-10-21"
        };

        List<Equipo> equipos = new();
        List<Competicion> competiciones = new();
        List<Partido> partidos = new();

        int idEquipo = 1;
        int idCompeticion = 1;
        int idPartido = 1;

        // === PROCESAMIENTO SIN LINQ ===
        foreach (var linea in datos)
        {
            var partes = linea.Split(';');
            string eq1 = partes[0];
            string eq2 = partes[1];
            string resultado = partes[2];
            string competicion = partes[3];
            DateOnly fecha = DateOnly.Parse(partes[4]);

            // --- EQUIPO 1 ---
            int eq1Id = 0;
            foreach (var e in equipos)
                if (e.Nombre == eq1) { eq1Id = e.Id; break; }
            if (eq1Id == 0)
            {
                eq1Id = idEquipo++;
                equipos.Add(new Equipo { Id = eq1Id, Nombre = eq1 });
            }

            // --- EQUIPO 2 ---
            int eq2Id = 0;
            foreach (var e in equipos)
                if (e.Nombre == eq2) { eq2Id = e.Id; break; }
            if (eq2Id == 0)
            {
                eq2Id = idEquipo++;
                equipos.Add(new Equipo { Id = eq2Id, Nombre = eq2 });
            }

            // --- COMPETICIÓN ---
            int compId = 0;
            foreach (var c in competiciones)
                if (c.Nombre == competicion) { compId = c.Id; break; }
            if (compId == 0)
            {
                compId = idCompeticion++;
                competiciones.Add(new Competicion { Id = compId, Nombre = competicion });
            }

            // --- PARTIDO ---
            partidos.Add(new Partido
            {
                Id = idPartido++,
                Equipo1Id = eq1Id,
                Equipo2Id = eq2Id,
                CompeticionId = compId,
                Resultado = resultado,
                Fecha = fecha
            });
        }

        // === MOSTRAR RESULTADOS ===
        Console.WriteLine("\n=== EQUIPOS ===");
        foreach (var e in equipos)
            Console.WriteLine($"{e.Id}: {e.Nombre}");

        Console.WriteLine("\n=== COMPETICIONES ===");
        foreach (var c in competiciones)
            Console.WriteLine($"{c.Id}: {c.Nombre}");

        Console.WriteLine("\n=== PARTIDOS ===");
        foreach (var p in partidos)
        {
            string eq1 = equipos.First(e => e.Id == p.Equipo1Id).Nombre!;
            string eq2 = equipos.First(e => e.Id == p.Equipo2Id).Nombre!;
            string comp = competiciones.First(c => c.Id == p.CompeticionId).Nombre!;
            Console.WriteLine($"{p.Id}: {eq1} vs {eq2} ({p.Resultado}) - {comp} - {p.Fecha}");
        }

        Console.WriteLine("\n=== RESUMEN ===");
        Console.WriteLine($"Equipos: {equipos.Count}, Competiciones: {competiciones.Count}, Partidos: {partidos.Count}");
    }
}
